{:paths ["src/clj" "src/cljs"]
 :deps {;; CLJ
        org.clojure/clojure {:mvn/version "1.10.1"}
        ;; CLJS
        org.clojure/clojurescript {:mvn/version "1.10.597"}
        re-frame {:mvn/version "0.10.9"}
        reagent {:mvn/version "0.8.1"}
        binaryage/devtools {:mvn/version "0.9.11"}
        day8.re-frame/re-frame-10x {:mvn/version "0.4.5"}
        day8.re-frame/tracing {:mvn/version "0.5.3"}
        cider/cider-nrepl {:mvn/version "0.22.4"}
        refactor-nrepl {:mvn/version "2.4.0"}}

 :aliases {:test {:extra-paths ["test/clj"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "0.0-565"}}
                  :main-opts   ["-m" "kaocha.runner"]}
           ;; -A:outdated -a outdated -> check depot itself
           ;; -A:outdated --update -> update all
           :outdated {:extra-deps {olical/depot {:mvn/version "1.8.4"}}
                      :main-opts ["-m" "depot.outdated.main"]}
           ;; watch app  -> dev mode
           ;; compile app -> dev mode
           ;; release app -> prod mode
           ;; compile karma-test -> karma testing
           ;; yarn run karma
           :cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.81"}}
                  :main-opts ["-m" "shadow.cljs.devtools.cli"]}
           :cljs-report {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.81"}}
                         :main-opts ["-m"
                                     "shadow.cljs.devtools.cli"
                                     "run"
                                     "shadow.cljs.build-report"
                                     "app"
                                     "target/build-report.html"]}}}
